quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = aluno
# mudar p/ 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/basqueteiros

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true

mp.jwt.verify.publickey.location = token/publicKey.pem
mp.jwt.verify.issuer=basqueteiros-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem